#{id => {rabbitmq_metadata,rabbit@0ecbaec9a95a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0ecbaec9a95a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7P9RL5Y9IH57">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7P9RL5Y9IH57">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.